<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dogwifGPT Chat</title>
    <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>

<div id="chatApp">
    <header>
 <div class="header-content">
            <img src="https://cdn.discordapp.com/attachments/895233277114351627/1223599564028641300/image-removebg.png?ex=661a70e5&is=6607fbe5&hm=98e44028f63b010bc6f471a1acec66979933dc26b22af06792ddbb20b3fd9157&" alt="dogwifGPY" class="header-image">
            <h1>dogwifGPT</h1>
        </div>
    </header>
    <main id="chatWindow">
        <!-- Messages will be appended here -->
    </main>
  <div id="recommendedQuestions">
    <button class="questionBtn">how can I join the presale?</button>
    <button class="questionBtn">buy now</button>
    <button class="questionBtn">what can you do?</button>
    <button class="questionBtn">give me a fun fact</button>
</div>
    <footer>
        <input type="text" id="userInput" placeholder="Message dogwifGPT..." autofocus>
        <button id="sendBtn">&#10148;</button> <!-- This is a Unicode right arrow. Replace it with an icon if needed. -->

    </footer>
  <!-- Disclaimer as a separate element -->
<p class="disclaimer">dogwifGPT is a passion project.There is no real AI function implemented.</p>
</div>

<script src="script.js"></script>
</body>
</html>